# GitHubSrearchProjectBackEnd

./: GitHubRestApiService.csproj  GitHubRestApiService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  FavoritesRepositoryController.cs  SearchController.cs  WeatherForecastController.cs
DB/: UsersDbContext.cs
DataLayer/Interfaces/: IApplicationUserValidation.cs  IDataBaseProvider.cs  ISerachProvider.cs  ITokenProvider.cs
DataLayer/Providers/: ApplicationUserDBLayer.cs  DataBaseProvider.cs  GitHubSearchProvider.cs  JwtTokenProvider.cs
Model/: FavoritesRepository.cs  UserCredentials.cs
Model/RequestsModel/: AuthenticationStatus.cs  FavoriteRepositoryRequest.cs  Language.cs  SearchRequest.cs
Model/ResponseModel/: ResponseBase.cs  SearchResults.cs  SearchResultsResponse.cs
Profile/: UserCredentials.cs
Properties/: launchSettings.json
